# CleanArchitecture_Dagger2

./: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/: Constant.kt
data/src/main/java/com/example/data/repository/: AccountServiceImpl.kt  CurrencyRepositoryImpl.kt  NoteRepositoryImpl.kt
data/src/test/java/com/example/data/: CurrencyRepositoryImplTest.kt  NoteRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/: AccountServiceRepository.kt  NoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddItemToFireStoreUseCase.kt  AddNoteUseCase.kt  AutheticateUseCase.kt  DeleteItemToFireStoreUseCase.kt  DeleteNoteUseCase.kt  GetCurrencyUseCase.kt  GetNoteListsUseCase.kt  GetNoteWithIdUseCase.kt  SignOutUseCase.kt  UpdateNoteUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/apper/: MainActivity.kt  NoteApplication.kt
presentation/src/main/java/com/example/apper/di/koin/: firebaseModule.kt  networkModule.kt  repositoryModule.kt  roomModule.kt  (+2 more)
presentation/src/main/java/com/example/apper/ui/: AddFragment.kt  HomeFragment.kt  LoginFragment.kt  UpdateFragment.kt
presentation/src/main/java/com/example/apper/usecase/: AppUseCase.kt
presentation/src/main/res/drawable/: baseline_settings_24.xml  bg_rounded_corners.xml  bg_rounded_corners20.xml  custom_thumb.xml  custom_track.xml  ic_baseline_add_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml
presentation/src/main/res/layout/: fragment_home.xml  fragment_setting.xml  item_note.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+5 files in other folders)
