// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dependencies {
            // ...
            classpath 'com.google.gms:google-services:4.3.2'
        }
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//For now, you can use the newest version.
//Kotlin:1.9.0 - Hilt:2.48
//Kotlin:2.0.0 - Hilt:2.51.1
plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.3' apply(false)
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id ("com.google.dagger.hilt.android") version "2.52" apply false
}