plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    /* dagger version*/
    def dagger_version = "2.43"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
}